<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ameaça</title>
</head>
<body>
<style>
    @media only screen and (max-width: 600px) {
        body {
            background-image: none;
        }
        img {
            width: 100%;
        }
    }
    
    body {
        background-image: url('https://img.freepik.com/vetores-gratis/modelo-de-plano-de-fundo-com-padrao-de-amante-de-gatos_53876-100661.jpg?semt=ais_hybrid');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>
    <h1>Se vc clicasse em nao a misty ia te julgar...</h1>
    <p><img src="/img/d8889352-46b8-4d2b-bdfc-19e434bcdeb3.jpg" alt="misty" width="300" height="300"></p>
    <style>
        #sim{
            background-image: url('https://i.pinimg.com/originals/11/9a/1e/119a1e7e17c5c5a7f5b4a7a67a8e69c5.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            color: rgb(12, 240, 107);
            font-weight: bold;
        }
    </style>
    <a href="page2.html"><button id="sim" > Continue</button></a>
    
</body>
</html>